include: resource://Lelesys.Plugin.MultiContent/Private/TypoScript/Library/TypoScriptObjects.ts2

# Override Neos multi-column structure with Twitter bootstrap based grid columns
prototype(Neos.NodeTypes:MultiColumn) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/MultiColumn.html'
	# this is used in GridCalculator
	attributes.class = 'row'
	columns.iterationName = 'multiColumnIteration'
}

prototype(Neos.NodeTypes:MultiColumnItem) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/MultiColumnItem.html'
	# this use used in GridCalculator
	attributes.class = ${'col-sm-' + String.split(q(node).parent().property('layout'), '-')[multiColumnIteration.index]}
}

prototype(Lelesys.Plugin.MultiContent:Tab) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:Tab) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/TabStructure.html'

	# this collection is only used to render the tab navigation elements
	tabItemCollection = ${q(node).children('items').children('[instanceof Lelesys.Plugin.MultiContent:TabItem]')}

	tabs = Neos.Neos:ContentCollection
	tabs {
		nodePath = 'items'
	}
}

prototype(Lelesys.Plugin.MultiContent:TabItem) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:TabItem) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/TabItem.html'

	contentContainer = Neos.Neos:ContentCollection
	contentContainer {
		nodePath = 'content'
	}
	title = ${q(node).property('title')}
}

prototype(Lelesys.Plugin.MultiContent:Accordion) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:Accordion) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/Accordion.html'

	accordionItems = Neos.Neos:ContentCollection
	accordionItems {
		nodePath = 'items'
	}
}

prototype(Lelesys.Plugin.MultiContent:AccordionItem) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:AccordionItem) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/AccordionItem.html'
	title = ${q(node).property('title')}
	contentContainer = Neos.Neos:ContentCollection
	contentContainer {
		nodePath = 'content'
	}
}


prototype(Lelesys.Plugin.MultiContent:Carousel) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:Carousel) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/Carousel.html'
	carouselItemsCollection = ${q(node).children('items').children('[instanceof Lelesys.Plugin.MultiContent:CarouselItem]')}
	carouselItems = Neos.Neos:ContentCollection
	carouselItems {
		nodePath = 'items'
	}
	interval = ${q(node).property('interval')}
}

prototype(Lelesys.Plugin.MultiContent:CarouselItem) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:CarouselItem) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/CarouselItem.html'

	contentContainer = Neos.Neos:ContentCollection
	contentContainer {
		nodePath = 'content'
	}
	caption = ${q(node).property('caption')}
}

prototype(Lelesys.Plugin.MultiContent:HorizontalRule) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:HorizontalRule) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/HorizontalRule.html'
}

prototype(Lelesys.Plugin.MultiContent:Spacer) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:Spacer) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/Spacer.html'
}

prototype(Lelesys.Plugin.MultiContent:Well) < prototype(Neos.Neos:Content)
prototype(Lelesys.Plugin.MultiContent:Well) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/Well.html'
	contentContainer = Neos.Neos:ContentCollection
	contentContainer {
		nodePath = 'content'
	}
	size = ${q(node).property('size')}
}

prototype(Lelesys.Plugin.MultiContent:HeroUnit) < prototype(Neos.NodeTypes:Text)
prototype(Lelesys.Plugin.MultiContent:HeroUnit) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/HeroUnit.html'
	title = ${q(node).property('title')}
}

prototype(Lelesys.Plugin.MultiContent:TeamMember) < prototype(Neos.NodeTypes:Image)
prototype(Lelesys.Plugin.MultiContent:TeamMember) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScriptObjects/TeamMember.html'
	title = ${q(node).property('title')}
	description = ${q(node).property('description')}
}