# MultiContent
prototype(Lelesys.Plugin.NodeTypes:MultiContent) < prototype(TYPO3.Neos:Template)
prototype(Lelesys.Plugin.NodeTypes:MultiContent) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScript/MultiContent.html'
	layoutList = ${q(node).property('layoutList')}
	columnContent1 = TYPO3.Neos:ContentCollection
	columnContent1 {
		nodePath = 'column1'
		collection = ${q(node).children()}
	}
	columnContent2 = TYPO3.Neos:ContentCollection
	columnContent2 {
		nodePath = 'column2'
		collection = ${q(node).children()}
	}
	columnContent3 = TYPO3.Neos:ContentCollection
	columnContent3 {
		nodePath = 'column3'
		collection = ${q(node).children()}
	}
	columnContent4 = TYPO3.Neos:ContentCollection
	columnContent4 {
		nodePath = 'column4'
		collection = ${q(node).children()}
	}
	columnContent5 = TYPO3.Neos:ContentCollection
	columnContent5 {
		nodePath = 'column5'
		collection = ${q(node).children()}
	}
}

prototype(Lelesys.Plugin.NodeTypes:MultiContentTab) < prototype(Template)
prototype(Lelesys.Plugin.NodeTypes:MultiContentTab) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScript/TabStructure.html'
	tabsCollection = ${q(node).children('tabs').children()}
	tabItemCollection = TYPO3.Neos:ContentCollection
	tabItemCollection {
		nodePath = 'tabs'
		collection = ${q(node).children()}
	}
	tabsToRender = TYPO3.Neos:ContentCollection
	tabsToRender {
		nodePath = 'tabs'
	}
}

prototype(Lelesys.Plugin.NodeTypes:MultiContentTabItem) < prototype(TYPO3.Neos:Template)
prototype(Lelesys.Plugin.NodeTypes:MultiContentTabItem) {
	templatePath = 'resource://Lelesys.Plugin.MultiContent/Private/Templates/TypoScript/TabItem.html'
	tabContainerNode = ${q(node).property('_parent.parent')}
	contentContainer = TYPO3.Neos:ContentCollection
	contentContainer {
		nodePath = 'tabcontent'
		collection = ${q(node).children()}
	}
}
